<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/servicebackground"
    android:padding="16dp"
    tools:context=".addpet">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/teal_700"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36ADB9"
            android:padding="24dp">

            <!-- Pet Name -->
            <EditText
                android:id="@+id/pet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:drawablePadding="8dp"
                android:hint="Enter Pet Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Pet Age -->
            <EditText
                android:id="@+id/pet_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:hint="Enter Pet Age"
                android:inputType="number"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_name" />

            <!-- Pet Image -->
            <ImageView
                android:id="@+id/pet_image"
                android:layout_width="130dp"
                android:layout_height="129dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_image_bg1"
                android:clickable="true"
                android:contentDescription="Pet Image"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_age" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#187881"
                android:padding="12dp"
                android:text="Register Pet"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
